# KDuoPass

./: .gitattributes  .gitignore  LICENSE  README.MD  build.gradle.kts  gradle.properties  privacy-policy.txt  settings.gradle.kts
buildConf/: build.gradle.kts
buildConf/src/main/kotlin/: BuildConfigExtension.kt  BuildConfigPlugin.kt  Field.kt  GenerateBuildConfigTask.kt
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/rcl/kduopass/: App.android.kt  App.kt
composeApp/src/androidMain/kotlin/com/rcl/kduopass/di/: AndroidPlatformComponent.kt
composeApp/src/androidMain/kotlin/com/rcl/kduopass/theme/: Theme.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-ru/: strings.xml
composeApp/src/commonMain/kotlin/com/rcl/kduopass/: App.kt
composeApp/src/commonMain/kotlin/com/rcl/kduopass/data/database/: AccountDao.kt  AccountEntity.kt  AppDatabase.kt
composeApp/src/commonMain/kotlin/com/rcl/kduopass/data/mapper/: AccountMapper.kt
composeApp/src/commonMain/kotlin/com/rcl/kduopass/data/repository/: AccountRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/rcl/kduopass/di/: AppComponent.kt  AppModule.kt  DIComponentContextImpl.kt  IDIComponentContext.kt  PlatformSpecificComponents.kt  Singleton.kt
composeApp/src/commonMain/kotlin/com/rcl/kduopass/di/prefs/: DataStoreBuilder.kt
composeApp/src/commonMain/kotlin/com/rcl/kduopass/domain/model/: Account.kt
composeApp/src/commonMain/kotlin/com/rcl/kduopass/domain/repository/: AccountRepository.kt
composeApp/src/commonMain/kotlin/com/rcl/kduopass/domain/usecase/: AccountUseCases.kt  AddAccountUseCase.kt  DeleteAccountUseCase.kt  FileAccountsUseCase.kt  GenerateCodeUseCase.kt  GetAccountsUseCase.kt  ThemeMode.kt  ThemeUseCase.kt
composeApp/src/commonMain/kotlin/com/rcl/kduopass/presentation/navigation/: AboutComponent.kt  AccountComponent.kt  AddAccountComponent.kt  BaseComponent.kt  DIComponentWithLCBind.kt  RootComponent.kt  SettingsComponent.kt
composeApp/src/commonMain/kotlin/com/rcl/kduopass/presentation/screens/: AboutScreen.kt  AccountsScreen.kt  AddAccountScreen.kt  RootScreen.kt  SettingsScreen.kt
composeApp/src/commonMain/kotlin/com/rcl/kduopass/presentation/screens/components/: AccountItem.kt  AppIconImageVector.kt  TotpProgressIndicator.kt
composeApp/src/commonMain/kotlin/com/rcl/kduopass/presentation/theme/: Theme.kt
composeApp/src/commonMain/kotlin/com/rcl/kduopass/presentation/viewmodel/: AboutViewModel.kt  AccountStoreFactory.kt  AccountViewModel.kt  AccountWithCode.kt  AddAccountStoreFactory.kt  AddAccountViewModel.kt  SettingsStoreFactory.kt  SettingsViewModel.kt  ViewModelComponent.kt
composeApp/src/commonMain/kotlin/com/rcl/kduopass/presentation/viewmodel/components/: AccountWithCode.kt  ViewModelFactory.kt
composeApp/src/commonMain/kotlin/com/rcl/kduopass/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/rcl/kduopass/utils/: Base32Converter.kt  TOTPUtils.kt
composeApp/src/commonTest/kotlin/com/rcl/kduopass/: ComposeTest.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/com/rcl/kduopass/theme/: Theme.ios.kt
composeApp/src/jvmMain/kotlin/: JvmPlatformComponent.kt  main.kt
composeApp/src/jvmMain/kotlin/com/rcl/kduopass/theme/: Theme.jvm.kt
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
